{
  "name": "default-printer",
  "version": "1.0.3",
  "description": "A Node.js module for getting the default printer on Windows using Python.",
  "main": "index.js",
  "keywords": [
    "default",
    "printer",
    "windows",
    "Python"
  ],
  "author": "Austin Ogbeide",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2"
  }
}
